# jangbogo

./: .gitignore  README.md  build.gradle  gradlew.bat  package-lock.json  package.json  settings.gradle
src/main/frontend/: React_Proj.code-workspace  package-lock.json  package.json
src/main/frontend/public/: header.html  index.html  root.css
src/main/frontend/src/: App.js  Express.js  PriceDataView.js  fetchData.js  index.css  index.js  priceData.jsx  setupProxy.js
src/main/frontend/src/api/: index.js
src/main/frontend/src/api/auth/: auth.ctrl.js  index.js
src/main/frontend/src/app/: App.js
src/main/frontend/src/common/: Category.jsx  Footer.jsx  Header.jsx  NotFound.jsx  PrivateRouter.jsx  myPage.css  signup.css
src/main/frontend/src/components/: HandleSave.jsx  Header.jsx  List.jsx  Login.jsx  Modal.js  Save.jsx  SaveItem.jsx  SaveList.jsx  SearchItem.jsx  ZzimHandler.jsx  ZzimItem.jsx  ZzimList.jsx  header.jsx
src/main/frontend/src/constants/: index.js
src/main/frontend/src/css/: boardDetail.css  boardList.css  boardcreate.css  footer.css  header.css  login.css  main.css  message.css  messageDetail.css  messageForm.css  messageList.css  messageform.css  messagelist.css  myPage.css  notfound.css  profilemodify.css  root.css  saveitem.css  savelist.css  search.css  signup.css
src/main/frontend/src/pages/: Board.jsx  BoardCreate.jsx  BoardDetail.jsx  BoardList.jsx  Login.jsx  Main.jsx  NotFound.jsx  Portal.js  Search.jsx  Signup.jsx  Zzim.jsx  execute.js  search.jsx  searchsub.jsx  test.jsx
src/main/frontend/src/pages/message/: Message.jsx  MessageDetail.jsx  MessageForm.jsx  MessageList.jsx  MessageReceiveList.jsx  MessageReceiverDetail.jsx  MessageSenderDetail.jsx  MessageSenderList.jsx
src/main/frontend/src/pages/user/: FindPassword.jsx  FindPassword.jsx  Login.jsx  Mypage.jsx  OAuth2RedirectHandler.jsx  ProfileModify.jsx  Signup.jsx
src/main/frontend/src/pages/users/: Signup.jsx
src/main/frontend/src/util/: APIUtils.js
src/main/java/com/jangbogo/: DataNotFoundException.java  JangbogoApplication.java  PriceData.java
src/main/java/com/jangbogo/advice/: ApiControllerAdvice.java  MemberNotFoundException.java
src/main/java/com/jangbogo/attempt/: NaverShopSearch.java  Scheduler.java  TimeUpdateApplication.java
src/main/java/com/jangbogo/config/: AuditConfig.java  CorsConfig.java  JwtSecurityConfig.java  SecurityUtil.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jangbogo/constant/: Role.java
src/main/java/com/jangbogo/controller/: AnswerController.java  ApiController.java  AuthController.java  BoardController.java  MemberController.java  MessageController.java  PriceController.java  PriceInfoController.java  ProductRestController.java  QuestionController.java  ReplyController.java  SearchRequestController.java  TestController.java  ZzimController.java
src/main/java/com/jangbogo/domain/: Answer.java  AnswerForm.java  Board.java  DirectMessage.java  EmailAuth.java  FavList.java  Favorite.java  Likes.java  Member.java  MemberImg.java  Message.java  PriceInfo.java  Product.java  Product_demo.java  Reply.java  SCMember.java
src/main/java/com/jangbogo/dto/: AnswerDto.java  ApiRequestDTO.java  ApiResponseDTO.java  ChangePasswordRequestDto.java  FavListDto.java  ItemDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  MessageDTO.java  PriceDto.java  PriceInfoDTO.java  ProductMypriceRequestDto.java  ProductRequestDto.java  QuestionDto.java  ReplyDto.java  SCMemberDto.java  TokenDto.java  ZzimDto.java
src/main/java/com/jangbogo/exeption/: DataNotFoundException.java  MemberNotEqualsException.java  MemberNotFoundException.java  (+1 more)
src/main/resources/: application-oauth.properties  application-swagger.properties  basic.js  index.html  style.css
src/main/resources/templates/: signUpCode.html  updatePass.html
src/main/webapp/: index.html
src/test/java/com/jangbogo/: JangbogoApplicationTests.java
(+136 files in other folders)
