#sping doc 설정
springdoc.swagger-ui.path=swagger

#"사용해 보기" 섹션이 기본적으로 활성화되어야 하는지 여부를 제어
springdoc.swagger-ui.tryItOutEnabled=true

# filter 검색
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operationsSorter=method

# ms단위 표시
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"